# java-signalwire-api

./: .travis.yml  README.md  pom.xml  rules.xml
src/main/java/online/codevault/com/signalwire/api/: ObjectMapperHelper.java  SignalWire.java  SignalWireApiException.java
src/main/java/online/codevault/com/signalwire/api/models/: Fax.java  ListFaxesResponse.java  ListResponse.java  MediaLink.java  SignalWireApiError.java
src/test/java/online/codevault/com/signalwire/api/: TestFax.java
src/test/resources/: fax.json
